//Import the playwright module
import { test, expect } from '@playwright/test';

//Write a test
test('Verify that user able to login to the tenant portal with valid credentials', async ({ page }) => {

    // Navigate to the login page
    await page.goto('http://the-internet.herokuapp.com/login');

    const headingText = await page.locator('xpath=//*[@id="content"]/div/h2').textContent();

    if (headingText?.trim() === 'Login Page') {
        console.log('✅ Test case is pass');
    } else {
        console.log('❌ Test case failed: Text does not match');
        console.log('Found text:', headingText);
    }
    await test.step('Enter User name and password', async () => {
        //await page.getByRole('textbox', { name: 'username' }).click();
        await page.getByRole('textbox', { name: 'username' }).fill('tomsmith');
       // await page.getByRole('textbox', { name: 'password' }).click();
        await page.getByRole('textbox', { name: 'password' }).fill('SuperSecretPassword!');

    })

})
