TEST_EXECUTION_ENV=dev
GOOGLE_URL=https://workspace.google.com/intl/en-US/gmail/
YT_URL=https://www.youtube.com/
SEARCH_KEYWORDS=Playwright Tutorial Full Course 2024 | Playwright Testing Tutorial
TP_URL=http://the-internet.herokuapp.com/login 

UPDATE_TEST_PLAN=Yes
PIPELINE=Yes
TEST_PLAN_ID=31453
TEST_SUITE_ID=31456
TEST_PLAN_GET_API=https://dev.azure.com/VitecPlania/TenantPortal/_apis/testplan/Plans/31453/Suites/31456/TestPoint/30069
TEST_PLAN_PATCH_API=https://dev.azure.com/VitecPlania/TenantPortal/_apis/testplan/Plans/31453/Suites/31456/TestPoint/30069
AZURE_DEVOPS_USER=Sithara.Indumini@vitecsoftware.com
AZURE_DEVOPS_PASS=9MJPfP39DEuGh13RlvZ7pmHvxi86lG2gZlwAMCs8z0EenLgp97NhJQQJ99BEACAAAAAMCkRJAAASAZDO3o5t

