// Import playwright module
import { test, expect } from '@playwright/test';

import path from 'path';
import { readExcelFile } from '../../src/utils/ExcelHelper';

const filePath = path.join(__dirname, '../../test-data/qa/TestData.xlsx');
const records = readExcelFile(filePath);


for (const record of records) {

    test(`Data Driven Testing Using Excel file in playwright : ${record.Skill1}`, { tag: ['@DataDrivenTesting'] }, async ({ page }) => {

        console.log(`Excel file row data`);
        console.log(`Skill 1 : ${record.Skill1}`);
        console.log(`Skill 2 : ${record.Skill2}`);

        // Go to URL
        await page.goto('https://www.youtube.com/');

        // Search with keywords
        await page.getByPlaceholder('Search', { exact: true }).first().fill(record.Skill1);
        await page.getByPlaceholder('Search', { exact: true }).press('Enter');


        // Validate web page title 
        await expect(page).toHaveTitle(record.Skill1+' - YouTube');


    });
}



