//Import the playwright module
import { test, expect } from '@playwright/test';

//Write a test
test('Verify that user able to login to the tenant portal with valid credentials', async ({ page }) => {
    console.log('Test exectution started...');

    // Navigate to the login page
    await page.goto('http://the-internet.herokuapp.com/login');

    const headingLocator = page.locator('xpath=//*[@id="content"]/div/h2');
    await expect(headingLocator).toBeVisible();
    const headingText = await headingLocator.textContent();


    // Check if the text matches
    if (headingText?.trim() === 'Login Page1') {
        console.log('✅ Test case is pass');
    } else {
        console.log('❌ Test case failed: Text does not match');
        console.log('Found text:', headingText);
    }



    // //Click on sign in
    // await page.getByRole('link', { name: 'Sign into Gmail' }).click()
    // await page.getByText('Sign in', { exact: true })

    // //Validate the web page title
    // await expect(page).toHaveTitle('Gmail');




})
