<html lang="en-LK"> <head> <meta content="origin" name="referrer">  <script nonce="fPJ-XUpnmuMj4jyK3edBpQ">window.google = {};(function(){
var d=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;
(this||self).google.navigateTo=function(a,c,b){!/\/.*?[&?]gsc=1/.test(c.location.href)&&a!==c&&a.google?a.google.r&&(a.google.r=0,a=a.location,b=d.test(b)?b:void 0,b!==void 0&&(a.href=b),c.location.replace("about:blank")):c.location.replace(b)};}).call(this);(function(){var redirectUrl='https://www.youtube.com/playlist?list\x3dPLUeDIlio4THEgPRVJRqZRS8uw8hhVNQCM';google.navigateTo(parent,window,redirectUrl);})();</script> <noscript> <meta content="0;url=https://www.youtube.com/playlist?list=PLUeDIlio4THEgPRVJRqZRS8uw8hhVNQCM" http-equiv="refresh"> </noscript> </head>  </html>