
// Import playwright module
import { test, expect } from '@playwright/test';

import path from 'path';
import { readExcelFile } from '../../src/utils/ExcelHelper';


const filePath = path.join(__dirname, '../../test-data/qa/TestData.xlsx');
const records = readExcelFile(filePath);



for (const record of records) {


    test(`Data Driven Testing Using excel file in playwright: ${record.skill1}`, async ({ page }) => {
       // Go to URL
        await page.goto('https://www.youtube.com/');

         //searching
        await page.getByPlaceholder('Search', { exact: true }).first().fill(record.skill1);
        await page.getByPlaceholder('Search', { exact: true }).press('Enter');

         //Assertion
        await expect(page).toHaveTitle(record.skill1+' - YouTube');



    });
    
}

