import { test, expect } from '@playwright/test';
import path from 'path';
import { readExcelFile } from '../../src/utils/ExcelHelper';

const filePath = path.join(__dirname, '../../test-data/qa/TestData.xlsx');
const records = readExcelFile(filePath);

// Check if records is actually an array and contains data
if (Array.isArray(records) && records.length > 0) {
    records.forEach((record, index) => {
        // Ensure that Skill1 exists before using it
        if (record.Skill1) {
            test(`Data Driven Testing Using excel file in playwright: ${record.Skill1} - Index: ${index}`, async ({ page }) => {
                // Go to URL
                await page.goto('https://www.youtube.com/');

                // Searching
                await page.getByPlaceholder('Search', { exact: true }).first().fill(record.Skill1);
                await page.getByPlaceholder('Search', { exact: true }).press('Enter');

                // Assertion
                await expect(page).toHaveTitle(record.Skill1 + ' - YouTube');
            });
        } else {
            console.warn(`Skipping test for record with undefined Skill1 at index: ${index}`);
        }
    });
} else {
    console.error('No records found or records is not an array.');
}
