//Import the playwright module
import { test, expect } from '@playwright/test';

//Write a test
test('Verify that user able to login to the tenant portal with valid credentials', async ({ page }) =>{
    console.log('Test exectution started...');

    // Navigate to the login page
    await page.goto('http://the-internet.herokuapp.com/login');

    const headingLocator = page.locator('xpath=//*[@id="content"]/div/h2');
    await expect(headingLocator).toBeVisible();
    await expect(headingLocator).toHaveText('Login Page')



    // //Click on sign in
    // await page.getByRole('link', { name: 'Sign into Gmail' }).click()
    // await page.getByText('Sign in', { exact: true })

    // //Validate the web page title
    // await expect(page).toHaveTitle('Gmail');




})
