//Import the playwright module
import { test, expect } from '@playwright/test';

test.describe('SmokeTesting', () => {

    //Write a test
    test('Test 1', async ({ page }) => {
        console.log('Test exectution started...');

        //Go to URL
        await page.goto('https://workspace.google.com/intl/en-US/gmail/');

        //Click on sign in
        await page.getByRole('link', { name: 'Sign into Gmail' }).click()
        await page.getByText('Sign in', { exact: true })

        //Validate the web page title
        await expect(page).toHaveTitle('Gmail');

    })

});

test.describe('RegressionTesting', () => {

    //Write a test
    test('Test 2', async ({ page }) => {
        console.log('Test exectution started...');

        //Go to URL
        await page.goto('https://workspace.google.com/intl/en-US/gmail/');

        //Click on sign in
        await page.getByRole('link', { name: 'Sign into Gmail' }).click()
        await page.getByText('Sign in', { exact: true })

        //Validate the web page title
        await expect(page).toHaveTitle('Gmail');

    })

    //Write a test
    test('Test 3', async ({ page }) => {
        console.log('Test exectution started...');

        //Go to URL
        await page.goto('https://workspace.google.com/intl/en-US/gmail/');

        //Click on sign in
        await page.getByRole('link', { name: 'Sign into Gmail' }).click()
        await page.getByText('Sign in', { exact: true })

        //Validate the web page title
        await expect(page).toHaveTitle('Gmail');

    })


});




